# exec

./: .gitignore  CLAUDE.md  NOTICE  README.md  build.gradle  gradle.properties  settings.gradle
.claude/: settings.local.json
.claude/commands/: prime.md
.claude/shared/settings/: settings.local.json
.serena/: project.yml
docs/proposed/: proposed-enhancements.md  proposed-feature-powershell.md
gradle/: libs.versions.toml
resources/: LICENSE_HEADER
src/main/java/com/kineticfire/exec/: Exec.java  TaskExecutionException.java
src/main/java/com/kineticfire/exec/validation/: ScriptValidationResult.java  ScriptValidator.java
src/test/groovy/com/kineticfire/exec/: ExecTest_exec.groovy  ExecTest_execExceptionOnTaskFail.groovy  TaskExecutionExceptionTest.groovy
src/test/groovy/com/kineticfire/exec/validation/: ScriptValidatorTest.groovy
util/copyright-updater/: copyright-year-updater.sh
