# (c) Copyright 2023-2025 'exec' Contributors. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# KineticFire Labs: https://labs.kineticfire.com/
#     project site: https://github.com/kineticfire-labs/exec/

[versions]
groovy = "4.0.28"
spockCore = "2.4-M6-groovy-4.0"
junit = "5.13.4"
hierynomus = "0.16.1"
cycloneDX = "2.3.1"

[libraries]
groovy = { module = "org.apache.groovy:groovy", version.ref = "groovy" }
spock-core = { module = "org.spockframework:spock-core", version.ref = "spockCore" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }

[bundles]
testing = ["groovy", "spock-core", "junit-jupiter-api"]

[plugins]
license = { id = "com.github.hierynomus.license", version.ref = "hierynomus" }
cyclonedx = { id = "org.cyclonedx.bom", version.ref = "cycloneDX" }